apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
  name: prezvim
  namespace: istio-system
spec:
  commonName: vim.avec.une-tasse-de.cafe
  dnsNames:
  - vim.avec.une-tasse-de.cafe
  issuerRef:
    name: letsencrypt
  secretName: prezvim-tls

